<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="device-width"/>
        <link rel="stylesheet" type="text/css" href="./style.css">

        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    </head>

    <body>
      <header>
        <section class="container navigation">
          <h1>Tristan Bachalo</h1>
          <nav>
            <ul role="presentation">
              <li><a href="./index.html">About Me</a></li>
              <li><a href="./index.html">Projects</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </nav>
          <nav class="mobile">
            <ul role="presentation">
              <li><a href="#about-me">
                <div class="profile-pic">
                  <img id="profile-portrait" src="https://content.codecademy.com/articles/github-pages-via-web-app/happy-ice-cream.gif" alt="Tristan Bachalo profile picture"/>
                </div>
                </a>
              </li>
              <li><a href="#projects"><img id="github-logo" class="skill-icon" src="./resources/icons/Github-Dark.svg"></a></li>
              <li><a href="./contact.html"><img id="gmail-logo" class="skill-icon" src="./resources/icons/Gmail-Dark.svg"></a></li>
            </ul>
          </nav>
        </section>
      </header>
      <main>
        <section class="container contact">
          <h2>Contact</h2>
          <p>Interested in hearing more about these projects, reach out to me at: </p>
          <ul class="contact-list">
            <li>
                <a href="https://www.linkedin.com/in/tristan-bachalo"><img id="LinkedIn-logo" class="skill-icon" src="./resources/icons/LinkedIn.svg"></a>
            </li>
            <li>
                <a href="https://github.com/tristanbac22"><img id="github-logo" class="skill-icon" src="./resources/icons/Github-Dark.svg"></a>
            </li>
            <li>
              <section class="contact-email-container">
                <img id="gmail-logo" class="skill-icon" src="./resources/icons/Gmail-Dark.svg">
                <h2> tristan.bachalo@gmail.com</h2>
              </section>
              
          </li>
          </ul>
        </section>
      </main>
    </body>
    
</html>